###########################################################################
#
# Soviets
#
# Event IDs 101000 - 101099
#
###########################################################################

###########################################################################
#
# Communist China
#
# Event IDs 101100 - 101199
#
###########################################################################

###########################################################################
#
# General
#
# Event IDs 101300 - 101399
#
###########################################################################