political_decisions = {

	banda_oriental = {
		potential = {
			tag = ARG
			NOT = { has_country_flag = banda_oriental_is_ours }
		}
		
		allow = {
			romanticism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = banda_oriental_is_ours #Uruguay provinces
			2344 = { add_core = THIS }
			2345 = { add_core = THIS }
			2346 = { add_core = THIS }
			2347 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	our_brothers_the_gauchos = {
		potential = {
			OR = {
				tag = ARG
				tag = LPL
			}
			NOT = { has_country_flag = rio_grande_del_sur_is_ours }
			has_country_flag = banda_oriental_is_ours
		}
		
		allow = { 
			nationalism_n_imperialism = 1
			is_greater_power = yes
		}
		
		effect = {
			set_country_flag = rio_grande_del_sur_is_ours
			add_accepted_culture = brazilian
			2463 = { add_core = THIS }
			2464 = { add_core = THIS }
			2465 = { add_core = THIS }
			2466 = { add_core = THIS }
			2467 = { add_core = THIS }
		}

		ai_will_do = {
			factor = 1
		}
	}

	unite_la_plata = {
		potential = {
			primary_culture = platinean
			NOT = { exists = LPL }
		}
		
		allow = {
			war = no
			prestige = 50
			nationalism_n_imperialism = 1
			ARG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								war = no
								OR = {
									AND = {
										is_vassal = no
										in_sphere = THIS
									}
									vassal_of = THIS
								}
							}
							province_id = 2131
						}
					}
				}
			}
			PRG = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								war = no
								OR = {
									AND = {
										is_vassal = no
										in_sphere = THIS
									}
									vassal_of = THIS
								}
							}
						}
					}
				}
			}
			URU = {
				OR = {
					in_sphere = THIS
					vassal_of = THIS
					all_core = {
						OR = {
							owned_by = THIS
							owner = {
								war = no
								OR = {
									AND = {
										is_vassal = no
										in_sphere = THIS
									}
									vassal_of = THIS
								}
							}
						}
					}
				}
			}
		}
		
		effect = {
			prestige = 10
			all_core = { add_core = LPL }
			change_tag = LPL
			any_country = {
				limit = {
					exists = yes
					primary_culture = platinean
				}
				
				country_event = 11101
			}
			any_country = {
				limit = {
					in_sphere = THIS
					NOT = { primary_culture = platinean }
					any_owned_province = { is_core = LPL }
				}
				any_owned = {
					limit = { is_core = LPL }
					secede_province = THIS
				}
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}