###########################################################################
#
# UK
#
# Event IDs 102000 - 102099
#
###########################################################################

###########################################################################
#
# USA
#
# Event IDs 102100 - 102199
#
###########################################################################

###########################################################################
#
# General
#
# Event IDs 102300 - 102399
#
###########################################################################