# Tuberculosis
country_event = {
	id = 21000
	title = "EVTNAME21000"
	desc = "EVTDESC21000"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.8
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.7
			}
		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 1.1
			health_care = trinket_health_care
		}
		modifier = {
			factor = 1.2
			health_care = low_health_care
		}
		modifier = {
			factor = 1.4
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 1.6
			health_care = good_health_care
		}
	}
	
	option = {
		name = "EVTOPTA21000"
		random_state = {
			any_pop = {
				reduce_pop = 0.96
				militancy = -0.5
			}
		}
	}
}

#Famine!
country_event = {
	id = 21010
	title = "EVTNAME21010"
	desc = "EVTDESC21010"
	picture = "starving"
	
	trigger = {
		any_owned_province = {
			NOT = {
				poor_strata_life_needs = 0.8
				has_province_modifier = famine
				state_scope = {
					any_owned_province = { has_province_modifier = fascist_welfare }
				}
			}
		}
	}
		
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.5
			any_owned_province = { has_province_modifier = potato_blight }
		}
		modifier = {
			factor = 0.5
			minorities_policy = oppression
			any_owned_province = {
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
		modifier = {
			factor = 0.6
			NOT = { poor_strata_life_needs = 0.2 }
		}
		modifier = {
			factor = 0.7
			NOT = { poor_strata_life_needs = 0.4 }
		}
		modifier = {
			factor = 0.8
			NOT = { poor_strata_life_needs = 0.6 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
	}
	
	option = {
		name = "EVTOPTA21010"
		random_state = {
			limit = {
				any_owned_province = {
					NOT = {
						poor_strata_life_needs = 0.8
						has_province_modifier = famine
						has_province_modifier = fascist_welfare
					}
				}
			}
			any_owned = {
				add_province_modifier = {
					name = famine
					duration = 15
				}
			}
		}
		add_tax_relative_income	= -12
		#treasury = -1500
		ai_chance = {
			factor = 60
			modifier = {
				factor = 2
				OR = {
					is_primary_culture = yes
					is_accepted_culture = yes
				}
			}
			modifier = {
				factor = 0.5
				NOT = { money = 25000 }
			}
		}
	}
	
	option = {
		name = "EVTOPTB21010"
		prestige_factor = -0.1
		random_state = {
			limit = {
				any_owned_province = {
					NOT = {
						poor_strata_life_needs = 0.8
						has_province_modifier = famine
						has_province_modifier = fascist_welfare
					}
				}
			}
			any_owned = {
				add_province_modifier = {
					name = famine
					duration = 365
				}
			}
		}
		ai_chance = {
			factor = 40
			modifier = {
				factor = 2
				country = { minorities_policy = oppression }
				is_primary_culture = no
				is_accepted_culture = no
			}
		}
	}
}

#Typhoid Fever
country_event = {
	id = 21020
	title = "EVTNAME21020"
	desc = "EVTDESC21020"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.90
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.1
			national_provinces_occupied = 0.01	# Typhus was also known as "War disease"
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.8
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 1.5
			average_consciousness = 4
		}
		modifier = {
			factor = 1.1
			year = 1850
		}
		modifier = {
			factor = 1.1
			year = 1870
		}
		modifier = {
			factor = 1.1
			year = 1890
		}
		modifier = {
			factor = 1.1
			year = 1910
		}
		modifier = {
			factor = 1.1
			health_care = trinket_health_care
		}
		modifier = {
			factor = 1.2
			health_care = low_health_care
		}
		modifier = {
			factor = 1.4
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 1.6
			health_care = good_health_care
		}
	}
	
	option = {
		name = "EVTOPTA21020"
		random_state = {
			any_pop = {
				reduce_pop = 0.9
			}
		}
	}
	
	option = {
		name = "EVTOPTB21020"
		random_state = {
			any_pop = {
				reduce_pop = 0.96
				militancy = 2
			}
		}
	}
}

#Strange Influenza
country_event = {
	id = 21030
	title = "EVTNAME21030"
	desc = "EVTDESC21030"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_life_needs = 0.9
		}
		
		NOT = {
			has_country_modifier = pandemic_influenza
		}
	}
	
	mean_time_to_happen = {
		months = 3000
		modifier = {
			factor = 0.9
			NOT = { poor_strata_everyday_needs = 0.9 }
		}
		modifier = {
			factor = 0.9
			NOT = { poor_strata_life_needs = 0.8 }
		}
		modifier = {
			factor = 0.9
			NOT = {
				organic_chemistry = 1
			}
		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 0.01
			any_neighbor_country = {
				has_country_modifier = pandemic_influenza
			}
		}
		modifier = {
			factor = 1.1
			health_care = trinket_health_care
		}
		modifier = {
			factor = 1.2
			health_care = low_health_care
		}
		modifier = {
			factor = 1.4
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 1.6
			health_care = good_health_care
		}
	}
	
	option = {
		name = "EVTOPTA21030"
		add_country_modifier = {
			name = pandemic_influenza
			duration = 365
		}
		add_tax_relative_income	= -5
	}
	
	option = {
		name = "EVTOPTB21030"
		add_country_modifier = {
			name = pandemic_influenza
			duration = 480
		}
	}
}

#Smallpox
country_event = {
	id = 21040
	title = "EVTNAME21040"
	desc = "EVTDESC21040"
	picture = "smallpox"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.5
		}
	}
	
	mean_time_to_happen = {
		months = 800
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
#		modifier = {
#			factor = 0.9
#			NOT = {
#				luxury_needs = 0.9
#			}
#		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 1.1
			health_care = trinket_health_care
		}
		modifier = {
			factor = 1.2
			health_care = low_health_care
		}
		modifier = {
			factor = 1.4
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 1.6
			health_care = good_health_care
		}
	}
	
	option = {
		name = "EVTOPTA21040"
		random_state = {
			any_pop = {
				reduce_pop = 0.9
				consciousness = 2
			}
		}
	}
	
	option = {
		name = "EVTOPTB21040"
		random_state = {
			any_pop = {
				reduce_pop = 0.85
				militancy = -1
			}
		}
	}
}

#Scarlet Fever
country_event = {
	id = 21050
	title = "EVTNAME21050"
	desc = "EVTDESC21050"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.7
			}
		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 1.1
			health_care = trinket_health_care
		}
		modifier = {
			factor = 1.2
			health_care = low_health_care
		}
		modifier = {
			factor = 1.4
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 1.6
			health_care = good_health_care
		}
	}
	
	option = {
		name = "EVTOPTA21050"
		random_state = {
			any_pop = {
				reduce_pop = 0.96
				militancy = -0.5
			}
		}
	}
}

#Measles
country_event = {
	id = 21060
	title = "EVTNAME21060"
	desc = "EVTDESC21060"
	picture = "disease"
	
	trigger = {
		NOT = {
			poor_strata_everyday_needs = 0.9
		}
	}
	
	mean_time_to_happen = {
		months = 800
		
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_life_needs = 0.9
			}
		}
		modifier = {
			factor = 0.9
			NOT = {
				poor_strata_everyday_needs = 0.7
			}
		}
		modifier = {
			factor = 1.5
			organic_chemistry = 1
		}
		modifier = {
			factor = 1.1
			health_care = trinket_health_care
		}
		modifier = {
			factor = 1.2
			health_care = low_health_care
		}
		modifier = {
			factor = 1.4
			health_care = acceptable_health_care
		}
		modifier = {
			factor = 1.6
			health_care = good_health_care
		}
	}
	
	option = {
		name = "EVTOPTA21060"
		random_state = {
			any_pop = {
				reduce_pop = 0.96
				militancy = -0.5
			}
		}
	}
}