political_decisions = {
	repeal_the_corn_laws = {
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			NOT = {
				has_country_flag = corn_laws_repealed_flag
			}
		}
		allow = {
			average_militancy = 2
			any_owned_province = { has_province_modifier = potato_blight }
		}

		effect = {
			add_country_modifier = {
				name = corn_laws_repealed
				duration = 3650
			}
			any_pop = {
				militancy = -1
				consciousness = 1
			}
			set_country_flag = corn_laws_repealed_flag
		}
	}
	crown_empress_of_india = {
		news = yes
		news_desc_long = "empress_of_india_NEWS_LONG"
		news_desc_medium = "empress_of_india_NEWS_MEDIUM"
		news_desc_short = "empress_of_india_NEWS_SHORT"
		potential = {
			tag = ENG
			OR = {
				government = hms_government
				government = prussian_constitutionalism
				government = absolute_monarchy
			}
			NOT = {
				has_country_flag = empress_of_india
			}
		}
		allow = {
			nationalism_n_imperialism = 1
			prestige = 40
			owns = 1305
			owns = 1311
			owns = 1257
			owns = 1291
			owns = 1236
			owns = 1297
			owns = 1227
		}
		effect = {
			prestige = 20
			any_pop = {
				militancy = -1
			}
			set_country_flag = empress_of_india
		}
	}

	found_the_bbc = {
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			year = 1900
			NOT = {
				has_country_flag = we_are_live_from_london
			}
		}

		allow = {
			invention = national_radio_networks
		}

		effect = {
			any_country = {
				relation = {
					who = THIS
					value = 5
				}
			}
			any_pop = {
				militancy = -0.5
			}
			prestige = 10
			set_country_flag = we_are_live_from_london
		}
	}
	the_scotland_yard = {
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			NOT = {
				has_country_flag = elementary_my_dear_watson # I know, he never says it in the books, yadiyadi.
			}
		}

		allow = {
			realism = 1
		}

		effect = {
			add_country_modifier = {
				name = the_yard
				duration = -1
			}
			set_country_flag = elementary_my_dear_watson
		}
	}

	ionian_islands_question = {
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			exists = GRE
			ION = {
				vassal_of = ENG
			}
			ION = { ai = yes }
			NOT = {
				truce_with = GRE
			}			
		}

		allow = {
			nationalism_n_imperialism = 1
			war = no
		}

		effect = {
			relation = {
				who = GRE
				value = 50
			}
			diplomatic_influence = {
				who = GRE
				value = 50
			}
			prestige = 10
			badboy = -4
			GRE = {
				inherit = ION
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					AND = {
						year = 1864 
						month = 4
					}
				}
			}
			modifier = {
				factor = 1			
				relation = {
					who = GRE
					value = 0
				}
			}
		}
	}

	rhodesia_charter = {
		potential = {
			OR = {
				tag = ENG
				tag = ENL
			}
			owns = 2068
			owns = 2069
			owns = 2070
			owns = 2071
			owns = 2072
			owns = 2073
			owns = 2635
			NOT = {
				has_country_flag = ian_would_be_proud
			}
		}

		allow = {
			invention = mission_to_civilize
		}

		effect = {
			prestige = 10
			2068 = {
				change_province_name = "Salisbury"
				state_scope = {
					change_region_name = "Southern Rhodesia"
				}
			}
			ENG_2068 = { add_core = RHO }
			ENG_2071 = { add_core = RHO }
			set_country_flag = ian_would_be_proud
		}
	}

	treaty_of_heligoland = {
		picture = the_heligoland_question
		potential = {
			NOT = { tag = GER }
			533 = {
				owned_by = THIS
				is_core = GER
			}
			GER = {
				any_owned_province = {
					continent = africa
					is_colonial = yes
					OR = {
						any_neighbor_province = { owned_by = THIS }
						port = yes
					}
				}
			}
			NOT = { has_country_flag = treaty_of_heligoland }
		}

		allow = {
			war = no
			GER = {
				war = no
				relation = {
					who = THIS
					value = 50
				}
			}
		}

		effect = {
			set_country_flag = treaty_of_heligoland
			GER = { country_event = 33006 }
		}

		ai_will_do = {
			factor = 1
		}
	}

	gold_coast_treaty = {
		picture = treaty_signing
		potential = {
			is_greater_power = yes
			year = 1860
			owns = 1908
			1909 = {
				empty = no
				NOT = { owned_by = THIS }
			}
			NOT = { has_country_flag = gold_coast_treaty }
		}
		
		allow = {
			war = no
			money = 50000
			1909 = {
				owner = { war = no }
			}
		}
		
		effect = {
			set_country_flag = gold_coast_treaty
			1909 = {
				owner = { country_event = 36960 }
			}
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				1909 = {
					owner = {
						OR = {
							war_with = THIS
							truce_with = THIS
						}
					}
				}
			}
		}
	}

	form_australia = {
		alert = no
		picture = form_union_nation
		potential = {
			tag = ENG
			NOT = { exists = AST }
		}
		
		allow = {
			war = no
			owns = 2468
			owns = 2469
			owns = 2470
			owns = 2471
			owns = 2472
			owns = 2473
			owns = 2474
			owns = 2475
			owns = 2476
			owns = 2477
			owns = 2478
			owns = 2479
			owns = 2480
			owns = 2481
			owns = 2482
			owns = 2483
			owns = 2484
			owns = 2485
			owns = 2486
			owns = 2487
			owns = 2488
			owns = 2489
			owns = 2490
			owns = 2491
			owns = 2492
			owns = 2493
			owns = 2494
			owns = 2495
			owns = 2496
			owns = 2497
			owns = 2498
			owns = 2499
			owns = 2500
			owns = 2501
			owns = 2502
			owns = 2503
			owns = 2504
			owns = 2505
			owns = 2506
			owns = 2507
			owns = 2508
			owns = 2601
			owns = 2602
			owns = 2604
			owns = 2605
		}
		
		effect = {
			prestige = 20
			ENG_2468 = { add_core = AST }
			ENG_2476 = { add_core = AST }
			ENG_2483 = { add_core = AST }
			ENG_2491 = { add_core = AST }
			ENG_2497 = { add_core = AST }
			ENG_2505 = { add_core = AST }
			release_vassal = AST
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1907 }
			}
		}
	}

	form_new_zealand = {
		alert = no
		picture = form_union_nation
		potential = {
			tag = ENG
			NOT = { exists = NZL }
		}
		
		allow = {
			war = no
			owns = 2509
			owns = 2510
			owns = 2511
			owns = 2512
			owns = 2513
			owns = 2514
			owns = 2515
			owns = 2516
			owns = 2571
		}
		
		effect = {
			prestige = 20
			ENG_2509 = { add_core = NZL }
			ENG_2513 = { add_core = NZL }
			release_vassal = NZL
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { year = 1907 }
			}
		}
	}
}
