political_decisions = {
	sign_treaty_of_london = {
		potential = {
			tag = NET
			exists = BEL
			NOT = {
				has_country_flag = signed_treay_of_london
			}
		}
		allow = {
			OR = { 
				relation = {
					who = ENG
					value = 100
				}
				ENG = { 
					diplomatic_influence = {
						who = THIS
						value = 50
					}
				}
				ideological_thought = 1
			}		
		}
		effect = {
			BEL_387 = { remove_core = THIS }
			BEL_394 = { remove_core = THIS }
			prestige = 20
			any_greater_power = {
				limit = { 
					NOT = { 
						OR = {
							tag = FRA
							tag = ENG
						}
					}
				}	
				relation = {
					who = THIS
					value = 50
				}
			}
			ENG = {
				relation = {
					who = THIS
					value = 150
				}
			}
			FRA = {
				relation = {
					who = THIS
					value = 150
				}
			}
			BEL = {
				country_event = 36709
				relation = {
					who = THIS
					value = 25
				}
			}
			set_country_flag = signed_treay_of_london
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = {
					year = 1839
				}
			}
			modifier = {
				factor = 0
				war = yes
			}
			modifier = {
				factor = 0
				OR = {
					owns = 387
					owns = 388
					owns = 389
					owns = 390
					owns = 391
					owns = 392
					owns = 393
					owns = 394
					owns = 395
					owns = 396
					owns = 398
				}
			}
			modifier = {
				factor = 0
				stronger_army_than = BEL
			}
		}
	}
	
	greater_netherlands = {
		potential = {
			tag = NET
			BEL_387 = { is_core = THIS }
			BEL_394 = { is_core = THIS }
			NOT = { has_country_flag = groot_nederland }
		}
		
		allow = {
			BEL_387 = { owned_by = THIS }
			BEL_394 = { owned_by = THIS }
		}
		
		effect = {
			set_country_flag = groot_nederland
			relation = { who = FRA value = -100 }
			397 = { add_core = THIS }
			399 = { add_core = THIS }
			400 = { add_core = THIS }
			401 = { add_core = THIS }
			404 = { add_core = THIS }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}