political_decisions = {

	#############################################
	#				Indian States				#
	#############################################
	create_indian_states = {
		potential = {
			ai = yes
			is_culture_group = south_asian
			NOT = { has_global_flag = indian_states_created }
		}
		allow = {
			year = 1836
		}
		effect = {
			set_global_flag = indian_states_created

			#Assam
			1258 = { add_core = ASM }
			1259 = { add_core = ASM }
			1260 = { add_core = ASM }
			2566 = { add_core = ASM }
			
			#Bengal
			1251 = { add_core = BNG }
			1252 = { add_core = BNG }
			1253 = { add_core = BNG }
			1254 = { add_core = BNG }
			1255 = { add_core = BNG }
			1256 = { add_core = BNG }
			1257 = { add_core = BNG }
			
			#Bihar
			1247 = { add_core = BIH }
			1248 = { add_core = BIH }
			1249 = { add_core = BIH }
			1250 = { add_core = BIH }
			
			#Goa
			1303 = { remove_core = HND }
			
			#Karnatak
			1304 = { add_core = KRN }
			1309 = { add_core = KRN }
			1310 = { add_core = KRN }
			1311 = { add_core = KRN }
			1312 = { add_core = KRN }
			
			#Maharashtra (Bombay }
			1296 = { add_core = MAH }
			1297 = { add_core = MAH }
			1298 = { add_core = MAH }
			1299 = { add_core = MAH }
			1300 = { add_core = MAH }
			1301 = { add_core = MAH }
			1302 = { add_core = MAH }
			1303 = { add_core = MAH }
			
			#Nepal
			1238 = { add_core = NEP }
			
			#Pondicherry
			1312 = { remove_core = HND }
			
			#Sri Lanka (Ceylon)
			1321 = { add_core = SRI }
			1322 = { add_core = SRI }
			1323 = { add_core = SRI }
			1324 = { add_core = SRI }
		}
		ai_will_do = {
			factor = 1
		}
	}
}