country_event = {

	id = 36700
	news = yes
	news_title = "EVTNAME36700_NEWS_TITLE"
	news_desc_long = "EVTDESC36700_NEWS_LONG"
	news_desc_medium = "EVTDESC36700_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36700_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1837
		NOT = {
			year = 1840
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1838
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1839
		}
	}

	title = "EVTNAME36700"
	desc = "EVTDESC36700"
	picture = "lion"

	option = {
		name = "EVTOPTA36700" 
		prestige = 5
		any_pop = {
			limit = {
				has_pop_culture = flemish
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 36701
	news = yes
	news_desc_long = "EVTDESC36701_NEWS_LONG"
	news_desc_medium = "EVTDESC36701_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36701_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1846
		NOT = {
			year = 1850
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME36701"
	desc = "EVTDESC36701"
	picture = "Administration"

	option = {
		name = "EVTOPTA36701" 
		any_pop = {
			limit = {
				has_pop_culture = flemish
			}
			consciousness = 3
			militancy = 1
		}
	}
}

country_event = {

	id = 36704
	news = yes
	news_desc_long = "EVTDESC36704_NEWS_LONG"
	news_desc_medium = "EVTDESC36704_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36704_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1845
		NOT = {
			year = 1848
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1846
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1847
		}
	}

	title = "EVTNAME36704"
	desc = "EVTDESC36704"
	picture = "sax"

	
	option = {
		name = "EVTOPTA36704" 
		prestige = 2
	}
}

country_event = {

	id = 36705
	news = yes
	news_desc_long = "EVTDESC36705_NEWS_LONG"
	news_desc_medium = "EVTDESC36705_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36705_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1861
		NOT = {
			year = 1864
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36705"
	desc = "EVTDESC36705"
	picture = "Solvay"

	option = {
		name = "EVTOPTA36705" 
		prestige = 5
		years_of_research = 0.4
	}
}

country_event = {

	id = 36706
	news = yes
	news_desc_long = "EVTDESC36706_NEWS_LONG"
	news_desc_medium = "EVTDESC36706_NEWS_MEDIUM"
	news_desc_short = "EVTDESC36706_NEWS_SHORT"

	trigger = {
		tag = BEL 
		year = 1861
		NOT = {
			year = 1864
			has_global_flag = FatherDamien #global flag to set event for Hawaii
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1862
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1863
		}
	}

	title = "EVTNAME36706"
	desc = "EVTDESC36706"
	picture = "leper"

	option = {
		name = "EVTOPTA36706" 
		set_global_flag = FatherDamien
		prestige = 2
	}
}

# Become Flanders
country_event = {
	id = 36707
	title = "EVTNAME36707"
	desc = "EVTDESC36707"
	picture = ""

	trigger = {
		tag = BEL
		war = no
		NOT = {
			BEL_394 = { owned_by = THIS }
		}
	}
	
	option = {
		name = "EVTOPTA36707"
		
		change_tag = FLA
		remove_accepted_culture = wallonian
		remove_accepted_culture = picard
		primary_culture = flemish
		add_accepted_culture = dutch
		capital = 387
	}
}

# Become Wallonia
country_event = {
	id = 36708
	title = "EVTNAME36708"
	desc = "EVTDESC36708"
	picture = ""

	trigger = {
		tag = BEL
		war = no
		NOT = {
			BEL_387 = { owned_by = THIS }
		}
	}
	
	option = {
		name = "EVTOPTA36708" #We will be great again one day!
		
		change_tag = WLL
		remove_accepted_culture = flemish
		remove_accepted_culture = dutch
		primary_culture = wallonian
		add_accepted_culture = picard
		capital = 392
	}
}

# The Treaty of London
country_event = {
	id = 36709
	title = "EVTNAME36709"
	desc = "EVTDESC36709"
	picture = ""

	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA36709" #It's as we hoped!
		
		381 = {
			remove_core = THIS
			secede_province = NET
		}
		397 = {
			remove_core = THIS
			secede_province = NET
		}
		398 = { remove_core = LUX }
		NET = { release_vassal = LUX }
	}
}