
country_event = {

	id = 33003 #parallel event is BAY 33403
	news = yes
	news_desc_long = "EVTDESC33403_NEWS_LONG"
	news_desc_medium = "EVTDESC33403_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33403_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1875
		nationalism_n_imperialism = 1 #has the nationalism tech
		owns = 598 #Bayreuth
		NOT = {
			exists = BAV
			year = 1885
			has_global_flag = RichardWagner
		}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1876
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1877
		}
	}

	title = "EVTNAME33403"
	desc = "EVTDESC33403"
	picture = "wagner"

	option = {
		name = "EVTOPTA33403" 
		prestige = 10
		treasury = -200
		set_global_flag = RichardWagner
	}
}

province_event = {

	id = 33004 #will set up DAN36206
	news = yes
	news_desc_long = "EVTDESC33004_NEWS_LONG"
	news_desc_medium = "EVTDESC33004_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33004_NEWS_SHORT"

	trigger = {
		province_id = 371 #Aabenra/North Schleswig
		owned_by = GER
		year = 1896
		culture = danish
		NOT = {
			year = 1899
			has_global_flag = GermanizeSchlewsigDanes
			has_global_flag = NOGermanizeSchlewsigDanes
			}
		}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1897
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1898
		}
	}

	title = "EVTNAME33004"
	desc = "EVTDESC33004"

	option = {
		name = "EVTOPTA33004" 
		any_pop = {
			limit = {
				has_pop_culture = danish
			}
			militancy = 2
		}
		relation = { who = DEN value = -100 }
		set_global_flag = GermanizeSchlewsigDanes
	}

	option = {
		name = "EVTOPTB33004" 
		any_pop = {
			dominant_issue = {
				value = jingoism
				factor = 0.1
			}
		}
		relation = { who = DEN value = 100 }
		set_global_flag = NOGermanizeSchlewsigDanes
	}
}

country_event = {

	id = 33000
	news = yes
	news_desc_long = "EVTDESC33000_NEWS_LONG"
	news_desc_medium = "EVTDESC33000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33000_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1916
		NOT = {
			year = 1920
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1917
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1918
		}
	}

	title = "EVTNAME33000"
	desc = "EVTDESC33000"
	picture = "theatre"

	option = {
		name = "EVTOPTA33000" 
		prestige = 1
	}

}

country_event = {

	id = 33001
	news = yes
	news_desc_long = "EVTDESC33001_NEWS_LONG"
	news_desc_medium = "EVTDESC33001_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33001_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1874
		NOT = {
			year = 1877
			}	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1875
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1876
		}
	}

	title = "EVTNAME33001"
	desc = "EVTDESC33001"
	picture = "Circus"

	option = {
		name = "EVTOPTA33001" 
		prestige = 1
		any_pop = {
			consciousness = 1
		}
	}
}

country_event = {

	id = 33002
	news = yes
	news_desc_long = "EVTDESC33002_NEWS_LONG"
	news_desc_medium = "EVTDESC33002_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33002_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1880
		NOT = {
			year = 1883
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1881
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1882
		}
	}

	title = "EVTNAME33002"
	desc = "EVTDESC33002"
	picture = "School"

	option = {
		name = "EVTOPTA33002" 
		prestige = 5
	}

}

country_event = {

	id = 33005
	news = yes
	news_desc_long = "EVTDESC33005_NEWS_LONG"
	news_desc_medium = "EVTDESC33005_NEWS_MEDIUM"
	news_desc_short = "EVTDESC33005_NEWS_SHORT"

	trigger = {
		tag = GER
		year = 1903
		is_greater_power = yes
		TUR = {
			war = no
			owns = 926 #Baghdad
			is_vassal = no
			OR = {
				government = absolute_monarchy
				government = prussian_constitutionalism
				government = hms_government
				}
			NOT = {
				alliance_with = ENG
				alliance_with = FRA
				alliance_with = RUS
				}
		}
		NOT = {
			year = 1910
			alliance_with = TUR
			has_global_flag = BerlinBaghdadRail
		}
	
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1904
		}

		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1908
		}
	}

	title = "EVTNAME33005"
	desc = "EVTDESC33005"
	picture = "bagdadrailway"
	

	option = {
		name = "EVTOPTA33005" 
		prestige = 10
		set_global_flag = BerlinBaghdadRail
		relation = { who = TUR value = 100 }
		relation = { who = ENG value = -75 }
		relation = { who = RUS value = -75 }
	}

	option = {
		name = "EVTOPTB33005" 
		relation = { who = TUR value = -50 }
		relation = { who = ENG value = 75 }
		relation = { who = RUS value = 75 }
		officers = {
			consciousness = 2
			}
		capitalists = {
			consciousness = 2
			}
	}

}

#Trade For Heligoland? 1/3
country_event = {

	id = 33006
	title = "EVTNAME33006"
	desc = "EVTDESC33006"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA33006"
		random_state = {
			limit = {
				is_colonial = yes
				any_owned_province = {
					continent = africa
					OR = {
						port = yes
						any_neighbor_province = { owned_by = FROM }
					}
				}
			}
			any_owned = { secede_province = FROM }
		}
		FROM = { country_event = 33007 }
		ai_chance = {
			factor = 80
		}
	}

	option = {
		name = "EVTOPTB33006"
		FROM = { country_event = 33008 }
		ai_chance = {
			factor = 20
		}
	}
}

#Trade For Heligoland? 2/3
country_event = {

	id = 33007
	title = "EVTNAME33007" #Germany Agrees
	desc = "EVTDESC33007"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA33007"
		prestige = 5
		533 = {
			remove_core = ENG
			remove_core = FROM
			secede_province = GER
		}
		relation = {
			who = GER
			value = 25
		}
	}
}

#Trade For Heligoland? 3/3
country_event = {

	id = 33008
	title = "EVTNAME33008" #Germany Has Refused
	desc = "EVTDESC33008"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA33008"
		relation = {
			who = GER
			value = -25
		}
	}
}

#Unification with the Dutch
country_event = {

	id = 33010
	title = "EVTNAME33010"
	desc = "EVTDESC33010"
	picture = "Celebration"

	trigger = {
		tag = GER
		OR = {
			is_our_vassal = NET
			is_our_vassal = FLA
			any_owned_province = {
				OR = {
					is_core = NET
					is_core = FLA
				}
				is_culture_group = dutch
			}
		}
		NOT = { accepted_culture = dutch }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA33010"
		add_accepted_culture = dutch
		add_accepted_culture = flemish
	}
}

#Unification with the Swiss
country_event = {

	id = 33011
	title = "EVTNAME33011"
	desc = "EVTDESC33011"
	picture = "Celebration"

	trigger = {
		tag = GER
		OR = {
			is_our_vassal = SWI
			any_owned_province = {
				is_core = SWI
				is_culture_group = pan_swiss
			}
		}
		NOT = { accepted_culture = swiss }
	}

	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA33011"
		add_accepted_culture = swiss
	}
}

#German-Spanish Treaty of 1899 1/3
country_event = {
	id = 33025
	title = "EVTNAME33025" #The Spanish Pacific
	desc = "EVTDESC33025"
	picture = "deliberation"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA33025"
		treasury = 50000
		relation = { who = FROM value = 100 }
		FROM = { country_event = 33026 }
		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
	
	option = {
		name = "EVTOPTB33025"
		relation = { who = FROM value = -50 }
		FROM = { country_event = 33027 }
		ai_chance = {
			factor = 20
			modifier = {
				factor = 0
				in_sphere = FROM
			}
			modifier = {
				factor = 0.5
				alliance_with = FROM
			}
			modifier = {
				factor = 2
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
		}
	}
}

#German-Spanish Treaty of 1899 2/3
country_event = {
	id = 33026
	title = "EVTNAME33026"
	desc = "EVTDESC33026"
	picture = "treaty"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA33026"
		treasury = -50000
		diplomatic_influence = { who = FROM value = 50 }
		FROM = {
			any_owned = {
				limit = {
					OR = {
						region = SPA_610
						region = SPA_2517
					}
				}
				secede_province = THIS
			}
		}
	}
}

#German-Spanish Treaty of 1899 3/3
country_event = {
	id = 33027
	title = "EVTNAME33027"
	desc = "EVTDESC33027"
	picture = "administration"
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA33027"
		prestige = -10
	}
}