# League of Nations
country_event = {
	id = 50000
	title = "EVTNAME50000"
	desc = "EVTDESC50000"
	picture = "LeagueofNations"
	major = yes
	news = yes
	news_desc_long = "EVTDESC50000_NEWS_LONG"
	news_desc_medium = "EVTDESC50000_NEWS_MEDIUM"
	news_desc_short = "EVTDESC50000_NEWS_SHORT"
	
	fire_only_once = yes

	trigger = {
		is_greater_power = yes
		has_global_flag = great_war_happened
		any_greater_power = { war = no }
		NOT = { has_country_flag = great_war_lost }
	}
 
	mean_time_to_happen = {
		months = 1
	}

	option = {
		name = "EVTOPTA50000"
		set_global_flag = league_of_nations
	}
}

# Mein Kampf
country_event = {
	id = 50005
	title = "EVTNAME50005"
	desc = "EVTDESC50005"
	picture = "MeinKampf"
	news = yes
	news_desc_long = "EVTDESC50005_NEWS_LONG"
	news_desc_medium = "EVTDESC50005_NEWS_MEDIUM"
	news_desc_short = "EVTDESC50005_NEWS_SHORT"
	
	fire_only_once = yes

	trigger = {
		is_greater_power = yes
		has_country_flag = great_war_lost
		has_global_flag = great_war_happened
	}
 
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			tag = GER
		}
		modifier = {
			factor = 0.9
			fascist = 5
		}
		modifier = {
			factor = 0.9
			fascist = 10
		}
		modifier = {
			factor = 0.9
			fascist = 15
		}
		modifier = {
			factor = 0.9
			fascist = 20
		}
	}

	option = {
		name = "EVTOPTA50005"
		set_country_flag = written_mein_kampf
		prestige = 25
		any_pop = {
			ideology = {
				factor = 25
				value = fascist
			}
		}
	}
}