#China substates
substate = {
	first = CHI
	second = GXI
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = MCK
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = XIN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = YNN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = XBI
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = MGL
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = GNG
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = FJN
	start_date = 1836.1.1
	end_date = 1911.1.1
}
substate = {
	first = CHI
	second = SZC
	start_date = 1836.1.1
	end_date = 1911.1.1
}
vassal = {
	first = CHI
	second = TIB
	start_date = 1836.1.1
	end_date = 1911.1.1
}

#vassal = {
#	first = CHI
#	second = KOR
#	start_date = 1836.1.1
#	end_date = 1895.5.17 #Treaty of Shimonoseki
#}

# Denmark-Schleswig-Holstein
vassal = {
	first = DEN
	second = SWH
	start_date = 1773.1.1
	end_date = 1864.10.30
}

# NET-LUX
vassal = {
	first = NET
	second = LUX
	start_date = 1839.1.1
	end_date = 1890.11.23
}

# USA-Liberia
vassal = {
	first = USA
	second = LIB
	start_date = 1822.1.1
	end_date = 1847.7.26
}

# United Kingdom-Hanover
vassal = {
	first = ENG
	second = HAN
	start_date = 1814.10.1
	end_date = 1837.1.1
}

# United Kingdom-Ionian Islands
vassal = {
	first = ENG
	second = ION
	start_date = 1815.11.9
	end_date = 1864.1.1
}

# Ottoman Empire-Wallachia
vassal = {
	first = TUR
	second = WAL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}

# Ottoman Empire-Moldavia
vassal = {
	first = TUR
	second = MOL
	start_date = 1836.1.1
	end_date = 1859.1.24	# Reunification of Wallachia and Moldavia
}


#######################
#        INDIA        #
#######################

# United Kingdom-Awadh
vassal = {
	first = ENG
	second = AWA
	start_date = 1801.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bastar
vassal = {
	first = ENG
	second = BAS
	start_date = 1836.1.1
	end_date = 1949.1.1
}

# United Kingdom-Beroda
vassal = {
	first = ENG
	second = BER
	start_date = 1802.1.1
	end_date = 1949.1.1
}

# United Kingdom-Bikaner
vassal = {
	first = ENG
	second = BIK
	start_date = 1818.5.9
	end_date = 1949.1.1
}

# United Kingdom-Bhopal
vassal = {
	first = ENG
	second = BHO
	start_date = 1818.2.1
	end_date = 1949.1.1
}

# United Kingdom-Bundelkhand
vassal = {
	first = ENG
	second = BUN
	start_date = 1817.1.1
	end_date = 1949.1.1
}

# United Kingdom-Hyderabad
vassal = {
	first = ENG
	second = HYD
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Indore
vassal = {
	first = ENG
	second = IND
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jaipur
vassal = {
	first = ENG
	second = JAI
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Oman
vassal = {
	first = ENG
	second = OMA
	start_date = 1914.1.1
	end_date = 1971.1.1
}

# United Kingdom-Jaisalmer
vassal = {
	first = ENG
	second = JAS
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Jodhpur
vassal = {
	first = ENG
	second = JOD
	start_date = 1818.1.1
	end_date = 1949.1.1
}

#vassal = {
#	first = PAN
#	second = KAS
#	start_date = 1780.1.1
#	end_date = 1949.1.1
#}

# United Kingdom-Mewar
vassal = {
	first = ENG
	second = MEW
	start_date = 1818.1.1
	end_date = 1949.1.1
}

# United Kingdom-Mysore
vassal = {
	first = ENG
	second = MYS
	start_date = 1799.1.1
	end_date = 1949.1.1
}

# United Kingdom-Nagpur
vassal = {
	first = ENG
	second = NAG
	start_date = 1816.1.1
	end_date = 1949.1.1
}

# United Kingdom-Orissa
vassal = {
	first = ENG
	second = ORI
	start_date = 1803.1.1
	end_date = 1949.1.1
}

# United Kingdom-Travancore
vassal = {
	first = ENG
	second = TRA
	start_date = 1795.1.1
	end_date = 1949.1.1
}

# United Kingdom-Gwalior
vassal = {
	first = ENG
	second = GWA
	start_date = 1798.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kutch
vassal = {
	first = ENG
	second = KUT
	start_date = 1812.1.1
	end_date = 1949.1.1
}

# United Kingdom-Kalat
vassal = {
	first = ENG
	second = KAL
	start_date = 1878.1.1
	end_date = 1949.1.1
}

# United Kingdom-Sikkim
vassal = {
	first = ENG
	second = SIK
	start_date = 1890.1.1
	end_date = 1949.1.1
}

# United Kingdom-Makran
vassal = {
	first = ENG
	second = MAK
	start_date = 1898.1.1
	end_date = 1949.1.1
}

# United Kingdom-Sarawak
vassal = {
	first = ENG
	second = SWK
	start_date = 1841.1.1
	end_date = 1946.1.1
}

# United Kingdom-Darfur
vassal = {
	first = ENG
	second = DAR
	start_date = 1898.1.1
	end_date = 1946.1.1
}

# Dai Nam-Cambodia
vassal = {
	first = DAI
	second = CAM
	start_date = 1807.1.1
	end_date = 1930.1.1
}


#########1861
# OE - Romania 
vassal = {
	first = TUR
	second = ROM
	start_date = 1861.1.1
	end_date = 1866.1.1
}

# UK - KAS
vassal = {
	first = ENG
	second = KAS
	start_date = 1861.1.1
	end_date = 1949.1.1
}

# OE - Hejaz 
vassal = {
	first = TUR
	second = HDJ
	start_date = 1861.1.1
	end_date = 1936.1.1
}

#########1914
# USA - CUB
vassal = {
	first = USA
	second = CUB
	start_date = 1914.1.1
	end_date = 1959.1.1
}

# USA - NIC
vassal = {
	first = USA
	second = NIC
	start_date = 1912.1.1
	end_date = 1970.1.1
}

# UK - CAN
vassal = {
	first = ENG
	second = CAN
	start_date = 1867.1.1
	end_date = 1953.1.1
}

# UK - AST
vassal = {
	first = ENG
	second = AST
	start_date = 1901.1.1
	end_date = 1953.1.1
}

# UK - NZL
vassal = {
	first = ENG
	second = NZL
	start_date = 1907.1.1
	end_date = 1953.1.1
}

# UK - NEW
vassal = {
	first = ENG
	second = NEW
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - SAF
vassal = {
	first = ENG
	second = SAF
	start_date = 1910.1.1
	end_date = 1953.1.1
}

# UK - EGY
vassal = {
	first = ENG
	second = EGY
	start_date = 1882.1.1
	end_date = 1922.1.1
}

# UK - RAJ
vassal = {
	first = ENG
	second = RAJ
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - ASM
vassal = {
	first = ENG
	second = ASM
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - BHU
vassal = {
	first = ENG
	second = BHU
	start_date = 1907.1.1
	end_date = 1949.1.1
}

# UK - BLC
vassal = {
	first = ENG
	second = BLC
	start_date = 1907.1.1
	end_date = 1949.1.1
}
##########New Nations Mod
# Peru-Bolivian Confederation
vassal = {
	first = PBC
	second = PEU
	start_date = 1773.1.1
	end_date = 1839.10.30
}

vassal = {
	first = PBC
	second = SPU
	start_date = 1773.1.1
	end_date = 1839.10.30
}

# Ottoman Empire-Egypt
vassal = {
	first = TUR
	second = EGY
	start_date = 1836.1.1
	end_date = 1840.7.1	# the Oriental Crisis
}

# Egypt-Hedjaz
vassal = {
	first = EGY
	second = HDJ
	start_date = 1836.1.1
	end_date = 1840.7.1
}

# Egypt-Darfur
vassal = {
	first = EGY
	second = DAR
	start_date = 1856.1.1
	end_date = 1874.10.24
}

# Ottoman Empire-Tunisia
vassal = {
	first = TUR
	second = TUN
	start_date = 1836.1.1
	end_date = 1881.1.24	# French annexation due to bankruptcy
}

