country_event = {

	id = 31501

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1836
		tobacco = 100
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1837
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1838
		}
	}

	title = "EVTNAME31501"
	desc = "EVTDESC31501"
	picture = "smoking"

	option = {
		name = "EVTOPTA31501" 
		tobacco = -100
	}
}

country_event = {

	id = 31502
	news = yes
	news_desc_long = "EVTDESC31502_NEWS_LONG"
	news_desc_medium = "EVTDESC31502_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31502_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1845		
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31502"
	desc = "EVTDESC31502"
	picture = "Ferdinand"

	option = {
		name = "EVTOPTA31502" 
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 3
				ideology = liberal
			}
		}
	}
}


country_event = {

	id = 31503

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		NOT = {
			exists = HUN
			year = 1845
			has_country_flag = HungarianLanguage
			}
		}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME31503"
	desc = "EVTDESC31503"
	picture = "Budapest"

	option = {
		name = "EVTOPTA31503" 
		set_country_flag = HungarianLanguage
		any_pop = {
			limit = {
				has_pop_culture = hungarian
			}
			militancy = -1
			consciousness = 1
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = slovak
					has_pop_culture = croat
					has_pop_culture = romanian
				}
			}
			consciousness = 2
		}
	}
}

country_event = {

	id = 31504
	news = yes
	news_desc_long = "EVTDESC31504_NEWS_LONG"
	news_desc_medium = "EVTDESC31504_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31504_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1843
		OR = {
			ruling_party_ideology = reactionary
			ruling_party_ideology = conservative
			}
		NOT = {
			exists = CRO
			exists = SLO #Slovenia
			year = 1846
			has_country_flag = IlyaGarashinin
			}
	}
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1844
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1845
		}
	}

	title = "EVTNAME31504"
	desc = "EVTDESC31504"
	picture = "Ilija"

	option = {
		name = "EVTOPTA31504" 
		set_country_flag = IlyaGarashinin
		any_pop = {
			limit = {
				has_pop_culture = serb
			}
			militancy = 1
		}
		any_pop = {
			limit = {
				OR = {
					has_pop_culture = croat
					has_pop_culture = serb
					has_pop_culture = slovene
				}
			}
			consciousness  =1
		}
		any_owned = {
			limit = { is_core = SER }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
	}
}

country_event = {

	id = 31505
	news = yes
	news_desc_long = "EVTDESC31505_NEWS_LONG"
	news_desc_medium = "EVTDESC31505_NEWS_MEDIUM"
	news_desc_short = "EVTDESC31505_NEWS_SHORT"

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1897
		OR = {
			government = absolute_monarchy
			government = prussian_constitutionalism
			government = hms_government
			}
		NOT = {
			year = 1900
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1898
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1899
		}
	}

	title = "EVTNAME31505"
	desc = "EVTDESC31505"
	picture = "Sisi"

	option = {
		name = "EVTOPTA31505" 
		any_pop = {
			scaled_consciousness = {
				factor = 2
				ideology = conservative
			}
			scaled_consciousness = {
				factor = 2
				ideology = reactionary
			}
			militancy = -1
		}
	}
}

country_event = {

	id = 31506

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1911
		expressionism = 1 #has the expressionism tech
		NOT = {
			year = 1914
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 6

		modifier = {
			factor = 0.85 #increase likelihood to happen
			year = 1912
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1913
		}
	}

	title = "EVTNAME31506"
	desc = "EVTDESC31506"
	picture = "theatre"

	option = {
		name = "EVTOPTA31502" 
		prestige = 3
	}
}

country_event = {

	id = 31507 #see 35400 for LOM parallel event

	trigger = {
		OR = {
			tag = AUS
			tag = KUK
		}
		year = 1842
		NOT = {
			year = 1845
			exists = LOM
			has_global_flag = Nabucco
		}
	}
	
	fire_only_once = yes
 
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1843
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1844
		}
	}

	title = "EVTNAME35400"
	desc = "EVTDESC35400"
	picture = "Verdi"

	option = {
		name = "EVTOPTA35400" 
		prestige = 3
		any_pop = { 
			limit = { 
				has_pop_culture = north_italian 
			} 
			consciousness = 1 
		}
		any_owned = {
			limit = { is_core = LOM }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		set_global_flag = Nabucco
	}
}

country_event = {

	id = 31508 # Committee for Polish Independance
	trigger = {
		OR = {
			owns = 699 # Posen - PRU
			owns = 706 # Warsaw - RUS
			owns = 714 # Tarnow - AUS
		}
		year = 1846
		NOT = {
			year = 1849
			exists = POL
			has_country_flag = polish_independence_committee
			is_culture_group = polish_culture_group
		}	
	}
	
	mean_time_to_happen =  {
		months = 5

		modifier = {
			factor = 0.75 #increase likelihood to happen
			year = 1847
		}


		modifier = {
			factor = 0.95 #increase likelihood to happen
			year = 1848
		}
	}

	title = "EVTNAME32501"
	desc = "EVTDESC32501"
	picture = "PopeLeo"

	option = {
		name = "EVTOPTA32501" 
		set_country_flag = polish_independence_committee
		any_owned = {
			limit = { is_core = POL }
			add_province_modifier = {
				name = nationalist_agitation
				duration = 365
			}
		}
		any_pop = {
			limit = { has_pop_culture = polish }
			militancy = 2
		}	
	}
}

# Austro-Prussian War events
country_event = {
	id = 31509
	title = "EVTNAME31509"
	desc = "EVTDESC31509"
	picture = ""
	
	fire_only_once = yes
	
	trigger = {
		tag = AUS
		war_with = PRU
		has_global_flag = austro_prussian_war
	}
	
	mean_time_to_happen =  {
		months = 3
	}
	
	option = {
		name = "EVTOPTA31509"
		war = {
			target = PRU
		}
		PRU = { country_event = 31510 }
		
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				NOT = { stronger_army_than = PRU }
			}
		}
	}
	
	option = {
		name = "EVTOPTB31509"
		
		ai_chance = {
			factor = 50
		}
	}
}

country_event = {
	id = 31510
	title = "EVTNAME31510"
	desc = "EVTDESC31510"
	picture = ""
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA31510"
		add_war_goal = { casus_belli = unification_humiliate_cb }
		add_war_goal = {
			state_province_id = 570
			casus_belli = acquire_core_state
		}
		add_war_goal = {
			casus_belli = acquire_core_state
			state_province_id = 575
		}
		add_war_goal = {
			casus_belli = acquire_core_state
			state_province_id = 578
		}
		add_war_goal = {
			casus_belli = acquire_core_state
			state_province_id = 581
		}
	}
}

# End of Austria-Hungary
country_event = {
	id = 31511
	title = "EVTNAME31511"
	desc = "EVTDESC31511"
	picture = ""
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = KUK
		HUN = {
			exists = yes
			NOT = { vassal_of = THIS }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA31511"
		all_core = { remove_core = KUK }
		change_tag = AUS
		remove_accepted_culture = hungarian
		add_country_modifier = {
			name = nationalist_agitation
			duration = 730
		}
	}
}

# End of Austria-Hungary - Totalitarian
country_event = {
	id = 31512
	title = "EVTNAME31511"
	desc = "EVTDESC31512"
	picture = ""
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = KUK
		government = fascist_dictatorship
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA31512"
		all_core = { remove_core = KUK }
		change_tag = AUS
		remove_accepted_culture = hungarian
		add_country_modifier = {
			name = nationalist_agitation
			duration = 730
		}
	}
}

# Join the Danube Federation?
country_event = {
	id = 31520
	title = "EVTNAME31520"
	desc = "EVTDESC31520"
	picture = ""
	
	trigger = {
		ai = yes
		war = no
		in_sphere = DNB
		neighbour = DNB
		
		OR = {
			is_culture_group = south_slavic
			is_culture_group = pan_romanian
			is_culture_group = hungarian_culture_group
			is_culture_group = czecho_slovak_culture_group
		}
		
		NOT = { has_country_flag = the_danube_question }
	}
	
	mean_time_to_happen = {
		months = 24
	}
	
	option = {
		name = "EVTOPTA31520" #That would be great. Send a delegate to the Danubian Federation.
		set_country_flag = the_danube_question
		
		DNB = { country_event = 31521 }
	}
}

# A Nation Petitions to Join the Danube Federation
country_event = {
	id = 31521
	title = "EVTNAME31521"
	desc = "EVTDESC31521"
	picture = ""
	
	is_triggered_only = yes
	
	option = {
		name = "EVTOPTA31521"
		prestige = 5
		
		inherit = FROM
		
		ai_chance = {
			factor = 1
		}
	}
	
	option = {
		name = "EVTOPTB31521"
		prestige = -5
		any_pop = {
			limit = { is_culture_group = FROM }
			militancy = 1
			consciousness = 1
		}
	}
}

# Dissolution of the Danube Federation
country_event = {
	id = 31522
	title = "EVTNAME31522"
	desc = "EVTDESC31522"
	
	major = yes
	fire_only_once = yes
	
	trigger = {
		tag = DNB
		# Do not have any owned province that is not a core of Austria
		any_owned_province = {
			NOT = {
				any_core = {
					NOT = { is_core = AUS }
				}
			}
		}
		# None of the following are vassals
		NOT = {
			BOH = { vassal_of = THIS }
			SLV = { vassal_of = THIS }
			CZH = { vassal_of = THIS }
			SIE = { vassal_of = THIS }
			ROM = { vassal_of = THIS }
			CRO = { vassal_of = THIS }
			HUN = { vassal_of = THIS }
			SLO = { vassal_of = THIS }
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = "EVTOPTA31522" # All things must come to an end eventually...
		all_core = { remove_core = DNB }
		change_tag = AUS
		primary_culture = south_german
		remove_accepted_culture = hungarian
		remove_accepted_culture = slovak
		remove_accepted_culture = slovene
		remove_accepted_culture = czech
		remove_accepted_culture = romanian
		remove_accepted_culture = croat
		add_country_modifier = {
			name = nationalist_agitation
			duration = 730
		}
	}
}