country_event = {
	id = 10203040
	news = yes
	news_desc_long = "EVTDESC1020304_NEWS_LONG"
	news_desc_medium = "EVTDESC1020304_NEWS_MEDIUM"
	news_desc_short = "EVTDESC1020304_NEWS_SHORT"
	title = "The Fall of Verdun..."
	desc= "Our people are weary, tired and starving, now the germans taked the cultural city of Verdun and his fortifications..."
	picture = "911"
	
	fire_only_once = yes
	major = yes
	
	trigger = {
		tag = FRA
		war_with = GER
		NOT = { FRA = { controls = 411 } }
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "The War it's not going very well..."
        FRA = { add_country_modifier = { name = fra_mil duration = 1000 } }
        war_exhaustion = 30		
		any_pop = {
		consciousness = 3
		militancy = 4
		org_regain = -0.05
		}
	}
}