## = NEW

# Ideology - 1000
# Goods - 1100
# Corruption Buildings - 1200
# Assimilation Troubles - 2000
# CBs & Cores -- 2500
# Political Events -- 3000 - 5000
# 	Health Care -- 3000
# 	Press Rights -- 3100
#	Political Parties -- 3200
#	Pensions -- 3300
#	Unemployment Subsidies -- 3400
#	Trade Unions -- 3500
#	Safety Regulations -- 3600
#	Work Hours -- 3700
# 	Public Meetings -- 3750
#	Wage Reform -- 3800
#	Trade Unions -- 3900
#	Slavery -- 4000
##	Immigration -- 4010
##	Minorities -- 4020
##	Debt Laws -- 4030
##	Trial Laws -- 4040
##	Child Labor -- 4050
##	Patent Laws -- 4060
##	Criminal System -- 4070
##	Arts Endowment -- 4080
#	Upper House Composition -- 4100
#	Voting System -- 4200
#	Vote Franschise -- 4300
#	Trade Policy -- 4400
# Sports --- 5000
# Liberal Revolutions - 10000
# National Unification - 11000
# Workplace Events - 12000
# Civilization & Gunboat Diplomacy - 13000
# Election Campaign Events - 14000
# Colonial Uprisings - 14500
# Nationalist movements - 15000
# American Civil War -- 16000
# Suffragette Movements -- 17000
# Socialism and Facism -- 17500
# Upper House -- 18000
# National Values -- 18500
# Great Power Rivalries -- 19000
# Boer War -- 19500
# Crises -- 20000
# Diseases & Famines -- 21000
# Natural Disasters -- 21500
# Crime & Punishment -- 22000
# Economical Events -- 22500
# Exploration -- 23200
# Mostly Harmless -- 23300
# The Olympics -- 23400
# Nobel Prize -- 23450
# RGO Spread Events -- 29900
# World Fairs -- 30000
# Flavor Events -- 31000 - 50000
#	31100 -- TUR, Ottoman Empire
#	31300 -- SWI, Switzerland
#	31500 -- AUS, Austria
#	32500 -- RUS, Russia
#	33000 -- GER, Germany
##	33100 -- SWH, Schleswig-Holstein
#	33300 -- BAD, Baden
#	33400 -- BAV, Bavaria
#	34100 -- FRM, Frankfurt am Main
#	34101 -- HEK, Hesse-Kassel
#	34102 -- HES, Hesse-Darmstadt
#	34103 -- NAS, Nassau
#	34500 -- OLD, Oldenburg
#	34600 -- PRU, Prussia
#	34700 -- SAX, Saxony
#	35000 -- COB, Saxe-Coburg-Gotha
#	35300 -- ITA, Italy
#	35400 -- LOM, Lombardia
#	35700 -- PAP, Papal States
#	36200 -- DEN, Denmark
#	36400 -- NOR, Norway
#	36600 -- SWE, Sweden
#	36700 -- BEL, Belgium
#	36900 -- ENG, Britain
#	37200 -- FRA, France
#	37700 -- SPA, Spain
##	37800 -- POR, Portugal
#	38500 -- OMA, Oman
#	33800 -- HAM, Hamburg
#	43800 -- AST, Australia
#	44000 -- HAW, Hawaii
#	44100 -- USA, United States
#	44300 -- CAN, Canada
#	44800 -- MEX, Mexico
#	45000 -- DOM, Dominican Republic
#	45100 -- HAI, Haiti
#	46300 -- BRZ, Brazil
#	46400 -- URU, Uruguay
#	46600 -- ARG, Argentina
#	46800 -- PEU, Peru
#	48300 -- ANH, Anhalt
##	48500 -- JAP, Japan
##	49000 -- UCA, United Provinces of Central America
##	49050 -- CZH, Czechoslovakia
##	49100 -- LIB, Liberia
## Post War Events -- 50000
## Arms Race -- 55000
# Clean Up Events -- 60000
# On Action Events -- 70000
# CB generation -- 90000
# Sepoy Rebellion -- 90040
# China -- 90900
# Reform Jealousy -- 91000 - 90105
## GMU Events -- 91006 - 93000